{
  "name": "flexbox-froggy-notebook",
  "version": "0.3.0",
  "description": "Solution list for flexboxfroggy play",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commitlint": "commitlint --edit"
  },
  "keywords": [
    "flexboxfroggy",
    "cypress",
    "javascript",
    "typescript",
    "e2e"
  ],
  "author": "kuzanatoliy <njkznu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@kuzanatoliorg/commitlint-config": "^1.2.0",
    "cypress": "^13.14.0",
    "husky": "^9.1.5"
  }
}
